C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\bin\Debug\net8.0-windows\Caculator.exe
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\bin\Debug\net8.0-windows\Caculator.deps.json
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\bin\Debug\net8.0-windows\Caculator.runtimeconfig.json
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\bin\Debug\net8.0-windows\Caculator.dll
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\bin\Debug\net8.0-windows\Caculator.pdb
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\BaiTap_Tuan_1_2.Calculator.resources
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\BaiTap_Tuan_1_2.Properties.Resources.resources
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.csproj.GenerateResource.cache
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.AssemblyInfoInputs.cache
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.AssemblyInfo.cs
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.csproj.CoreCompileInputs.cache
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.sourcelink.json
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.dll
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\refint\Caculator.dll
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.pdb
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\Caculator.genruntimeconfig.cache
C:\Users\hieun\OneDrive\Documents\GitHub\NT106.O22_Group-24\BaiTap_Tuan-1-2\obj\Debug\net8.0-windows\ref\Caculator.dll
